services:
  - type: web
    name: fastapi-hackrx
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn final_app:app --host 0.0.0.0 --port 10000
    envVars:
      - key: CO_API_KEY
        value: Xklhtw9AKK4gEItHZSjOskNSf7sbd9DQvi14JDoi
